<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/head_bar" >

        <Button
            android:id="@+id/main_btn"
            style="@style/head_bar_button_go_back_register"
            android:onClick="returnPreviousPage"
            android:text="@string/return_btn" />

        <Button
            android:id="@+id/cancel_btn"
            style="@style/head_bar_button_logout"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:onClick="clearPhoneNumber"
            android:text="@string/cancel_btn" />

        <Button
            android:id="@+id/answer_btn"
            style="@style/head_bar_button_logout"
            android:onClick="sendSMS"
            android:text="@string/send_btn" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:indeterminateOnly="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/contact_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/sms_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sms_send_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/sms_send_label"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/contact_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/sms_send_label"
            android:text="@string/search"
            android:textSize="14dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/contact_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/contact_search_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search" />

        <ListView
            android:id="@+id/contact_list"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:drawSelectorOnTop="false" />
    </LinearLayout>

</LinearLayout>