<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/body" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/head_bar" >

        <Button
            android:id="@+id/showLoginBtn"
            style="@style/head_bar_button_right"
            android:layout_alignParentRight="true"
            android:onClick="showLogin"
            android:text="@string/click_login_button" />
    </RelativeLayout>

    <LinearLayout
        style="@style/padding_10_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/reg_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/reg_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/username"
            android:imeOptions="actionDone"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/reg_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/reg_confirm_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/confirm_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColorHint="#000" />

        <Button
            android:id="@+id/link_to_register"
            style="@style/general_layout_button"
            android:onClick="doRegister"
            android:text="@string/click_register_button" />
        
     
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reg_error_show"
        style="@style/padding_10_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <TextView
            android:id="@+id/reg_email_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/incorrect_email"
            android:visibility="gone" />

        <TextView
            android:id="@+id/reg_username_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/incorrect_username"
            android:visibility="gone" />

        <TextView
            android:id="@+id/reg_password_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/incorrect_password"
            android:visibility="gone" />

        <TextView
            android:id="@+id/reg_confirm_password_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/incorrect_confirm_password"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>