<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/body" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/head_bar" >

        <Button
            android:id="@+id/button1"
            style="@style/head_bar_button_go_back_register"
            android:onClick="clickGoBack"
            android:text="@string/main_page" />
        
        <Button
            android:id="@+id/sms_btn"
            style="@style/head_bar_button_logout"
            android:onClick="showContacts"
            android:text="@string/sms"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp" />

        <Button
            android:id="@+id/answer_btn"
            style="@style/head_bar_button_logout"
            android:onClick="showAnswer"
            android:text="@string/click_answer_button" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/padding_10_body"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ededed" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:indeterminateOnly="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/q_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14dp" />

        <TextView
            android:id="@+id/q_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/q_title"
            android:text=""
            android:textColor="#3377AA"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/q_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/q_title"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/q_username"
            android:text=""
            android:textColor="#3377AA"
            android:textSize="12dp" />
        
       

        <TextView
            android:id="@+id/q_created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/q_title"
            android:text=""
            android:textColor="#3377AA"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/q_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignRight="@+id/q_created_at"
            android:layout_below="@+id/q_username" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/answers_box"
        style="@style/padding_10_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/answer_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</LinearLayout>