<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/padding_10_body" >

    <!-- 
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />
 -->
 
 
    <TextView
        android:id="@+id/lvQuestionID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lv_question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="14dp"
        android:text="" />
    
    <TextView
        android:id="@+id/lv_question_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_question_title"
        android:layout_marginLeft="5dp"
        android:text=""
        android:textColor="#becbcc"
        android:textSize="12dp" />
    
    <TextView
        android:id="@+id/lv_answer_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text=""
        android:textColor="#becbcc"
        android:textSize="12dp"
        android:layout_below="@+id/lv_question_title"
        android:layout_toRightOf="@+id/lv_question_username" />
    
    <TextView
        android:id="@+id/lv_question_created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#becbcc"
        android:textSize="12dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/lv_question_title"
        android:layout_alignParentRight="true"
        android:text="" />
    
    

</RelativeLayout>